<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Editor</title>
     <link rel="stylesheet" href="css/simplegrid.css">
    <link rel="stylesheet" href="css/style.css">	
</head>

<body>
<div class="grid wrapper">
    <header class="header" >
        <div class="main-header">
            <div class="center-header">
	            <h3 class="tagline"> my movie mouse </h3>
	            <h1 class="main-heading"> Photo Editor </h1>
	     </div>
        </div>
    </header>

    <div class="first-section col-1-1">
        <div class="col-1-1">
            <!-- Add logout.. etc -->
        </div>
    </div>
    <div class="second-section">

	<div class="col-5-12">  
        <div class="camera">   <!-- Click Photo -->
            <img src="assets/camera.png" />
            <h3 class="headings "> take a photograph </h3>
        </div>
	</div>

	<div class="col-2-12">
        <div class="or"> <!-- or -->
            <h2 class="headings"> or </h2>
        </div>
	</div>

	<div class="col-5-12">
        <div class="upload">   <!-- Upload Photo -->
            <img src="assets/upload.png" />
            <h3 class="headings content"> upload  </h3>
        </div>
	</div>

   </div>
</div>
	
<div class="footer-div">
	<footer class="floor">
		
	</footer>
        <!-- Footer div -->
</div>
</body>
</html>

